<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Can</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'General')">General</button>
  <button class="tablinks" onclick="openCity(event, 'CanConfigSet')">CanConfigSet</button>
  <button class="tablinks" onclick="openCity(event, 'CanIncludeFile')">CanIncludeFile</button>
</div>

<div id="General" class="tabcontent">
  <form action="/action_page.php">
  	<label for="fname">Config Variant:</label>
  	<input type="text" id="fname" name="fname"><br><br>
  </form>
  <p> CanGeneral </p>
  <form action="/action_page.php">
  	<label for="CanNmae">Name:</label>
  	<input type="text" id="fname" name="CanName"><br><br>
  </form>
  <form action="/action_page.php">
  	CanChangeBaudrateApi &nbsp;&nbsp;<input type="checkbox" id="CanChangeBaudrateApi" name="CanChangeBaudrateApi" value="CanChangeBaudrateApi">
  </form>
</div>

<div id="CanConfigSet" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="CanIncludeFile" class="tabcontent">
  <h3>CanIncludeFile</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
